DATABASE_URL="database_url"

# Nextauth credentials
AUTH_SECRET="your_generated_secret_here"
ALLOWED_EMAIL=allowed_email_id

# Google Console Credentials
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"

# cloudfalre
R2_ENDPOINT="r2_endpoint"
R2_ACCESS_KEY_ID="r2_keyId"
R2_SECRET_ACCESS_KEY="r2_secret_access"
R2_BUCKET_NAME="payemts-ss"
R2_PUBLIC_BASE_URL=https://cdn.agrilearnnexus.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gmail_id
SMTP_PASS=app_password

# docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=agrilearn

#client
INNGEST_DEV=0
INNGEST_SECRET="inngest_secret"
#INNGEST_EVENT_KEY=3OQkn-U1cifVJO-gQ9Ug8dByFzvWFBwcsxh3ggUwRo32SmtXAx-zbjkMCeJ4Px2MytB6Cvcv8uFw3TqoX0J_NQ
INNGEST_EVENT_KEY=inngest_event_key
#INNGEST_SIGNING_KEY=signkey-prod-cde5611ca7ecdb9476869d879c4e68045dfb20f04f4b9ea495135557e2c9d3e8
INNGEST_BASE_URL=http://localhost:8288
INNGEST_SIGNING_KEY=inngest_signing_key
